# wasm-java

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/: bytecoder.js  bytecoder.wasm  bytecoder.wasm.map
src/main/java/com/alipay/wasm/: WasmFunctions.java
